<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<title> My Home <3 </title>
<style>

body {
  background-image: url("Sammie.jpg");
  background-repeat: no-repeat;
  text-align: center;
  background-attachment: fixed;
  background-size: cover;
}

h1, h2, h3 {
	color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FEB9E3;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #FEA1D9;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFE2E6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FFB6C1;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
	background-color: #F79AC0;
}

.MessageHead {
	font-family: Garamond;
	font-size: 2em;
	text-align: center;
}

.Message {
	font-size: 20px;
	text-align: justify;
	margin-left: 20px;
	margin-right: 20px;
}

.Messages {
	border-radius: 20px;
	padding: 5px;
	margin-top: 340px;
	background-color: #FEA1D9;
	overflow: auto;
}

.MessageHeader {
	background-color: #FF6EC7;
	border-radius: 50px;
	margin-left: 25px;
	margin-right: 25px;	
}

</style>
</head>
<body>

<ul>
  <li><a href="My Everything.html" class="active">Home</a></li>
  <li><a href="Sam's Gallery.html">Gallery</a></li>
  <li class="dropdown"> 
    <a href="javascript:void(0)" class="dropbtn">About You</a>
    <div class="dropdown-content">
      <a href="Messages.html">Messages</a>
      <a href="Gifts.html">Gifts</a>
  <li style="float:right"><a href="My Sam.html">Go Back</a></li>
    </div>
  </li>
</ul>

<div class="Messages">
<div class="MessageHeader">
<p class="MessageHead">Happy Valentine's Day!</p>
</div>
<p class="Message">
Hii Babiii
<br>
<br>
Sorry if eto lang gift ko sayo :( feel ko kulang na kulang tong ginawa ko eee. Sorryyy. Nirush ko lang sya heheheh pero sana magustuhan mooo. I love youuu.
</p>
</div>

</body>
</html>

<script>
alert("Babiii");
alert("I miss youu");
alert("Ganda Mo Po");
</script>